buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
  id "io.gitlab.arturbosch.detekt" version "1.0.0.RC6-3"
}

apply plugin: 'java'
apply plugin: 'kotlin'

group 'com.cloudcoders'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "com.natpryce:hamkrest:1.4.0.0"
}

detekt {
  version = "1.0.0.RC6-3"

  profile("main") {
    input = "$projectDir/src/main/kotlin"
    config = "$projectDir/detekt.yml"
    filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
  }
}

project.afterEvaluate {
  check.dependsOn tasks["detektCheck"]
}
